# k8-intro

./: .gitignore  README.md  contacts.sqlgen  eks notes.txt
sqlite/: create-tables.sql
sqlserver/: create-tables.sql  create-user.sql
src/: 2023-08-29 stream notes.txt  Contacts-Sample-Requests.http  Contacts.sln  contacts-k8s.yml  contacts-pods.yml  contacts-svc.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  pod-ui.yml  pod.yml  svc-local-ui.yml  svc-local.yml
src/Contacts.Api/: Contacts.Api.csproj  ContactsApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  contacts.db
src/Contacts.Api/Controllers/: ContactsController.cs
src/Contacts.Api/Properties/: launchSettings.json
src/Contacts.Data/: ContactRepository.cs  Contacts.Data.csproj
src/Contacts.Data.SqlServer/: ContactContext.cs  Contacts.Data.SqlServer.csproj  SqlServerDataStore.cs
src/Contacts.Data.SqlServer/Models/: Address.cs  AddressType.cs  Contact.cs  ContactProfile.cs  Phone.cs  PhoneType.cs
src/Contacts.Data.Sqlite/: ContactContext.cs  Contacts.Data.Sqlite.csproj  SqliteDataStore.cs
src/Contacts.Domain/: Contacts.Domain.csproj
src/Contacts.Domain/Interfaces/: IContactDataStore.cs  IContactManager.cs  IContactRepository.cs
src/Contacts.Domain/Models/: Address.cs  AddressType.cs  Contact.cs  Phone.cs  PhoneType.cs
src/Contacts.Logic/: ContactManager.cs  Contacts.Logic.csproj
src/Contacts.Logic.Tests/: ContactManagerTests.cs  Contacts.Logic.Tests.csproj
src/Contacts.WebUi/: Contacts.WebUi.csproj  ContactsWebUi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Contacts.WebUi/Controllers/: ContactController.cs  HomeController.cs
src/Contacts.WebUi/Models/: ErrorViewModel.cs  ISettings.cs  Settings.cs
src/Contacts.WebUi/Properties/: launchSettings.json
src/Contacts.WebUi/Services/: ContactService.cs  ContactServiceExtensions.cs  IContactService.cs
src/Contacts.WebUi/Views/: _ViewImports.cshtml
src/Contacts.WebUi/Views/Contact/: Edit.cshtml
src/Contacts.WebUi/Views/Shared/: _Layout.cshtml
