<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--
SQL Data Generator 4
SQL Data Generator
Version:4.4.3.3055-->
<Project version="2" type="SDGProject">
  <DataSource version="4" type="LiveDatabaseSource">
    <ServerName>.</ServerName>
    <DatabaseName>Contacts</DatabaseName>
    <Username>sa</Username>
    <SavePassword>False</SavePassword>
    <Password />
    <ScriptFolderLocation />
    <MigrationsFolderLocation />
    <AuthenticationType>SqlPassword</AuthenticationType>
  </DataSource>
  <Tables type="List&lt;SDGTable&gt;" version="1">
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>1000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>False</Included>
      <Append>False</Append>
      <Name>__EFMigrationsHistory</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>MigrationId</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>256</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>5 Digit IDs</DisplayName>
            <Description>67815,98234, 71333, 89620, 04231...</Description>
            <CategoryName>Business</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">[0-9]{5}</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">0</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>ProductVersion</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>-1</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Regex Generator</DisplayName>
            <Description>Generates data from a Regular Expression</Description>
            <CategoryName>Generic</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">[A-Z0-9]*</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">1</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1" />
    </value>
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>1000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>True</Included>
      <Append>False</Append>
      <Name>Addresses</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>AddressId</Name>
          <FieldType>Default</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
        </value>
        <value version="1" type="SDGField">
          <Name>StreetAddress</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Text</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>16</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Address Line (street number)</DisplayName>
            <Description>123 West Second Way, 6 Fabien Boulevard, 567 Hague St., 11 Oak Drive... </Description>
            <CategoryName>Geographical</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">([1-9][0-9][0-9]?) (North |East |West |South |||||||||||)(Green |White |Rocky ||||)(Nobel|Fabien|Hague|Oak|Second|First|Cowley|Clarendon|New|Old|Milton) (Way|Street|St.|Avenue|Road|Parkway|Freeway|Drive|Boulevard|Blvd.)</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">1025</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>SecondaryAddress</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Text</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>16</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Address Line 1</DisplayName>
            <Description>Suite 208,7th Floor,APT 68, Flanklin Building,Sales Group...</Description>
            <CategoryName>Geographical</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">((APT|Appartment) [1-9][0-9]{0,2})|(Suite [1-9][0-9]{0,3})|((1st|2nd|3rd|[4-9]th|[1-9]{2,3}th) Floor)|((Sales|Customer|After Sales|Pre Sales|Post Sales|) (Group|Department))|((Lincoln|Washington|Jefferson|Roosevelt|Hamilton|Franklin|Marshall|Edison|Wilson|Madison|Roosevelt|Truman|Einstein|Anthony|Sanger|Foster) Building)</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">1026</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Unit</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Text</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>16</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Building Unit</DisplayName>
            <Description>Apartment,Basement,Floor,Lower,Penthouse...</Description>
            <CategoryName>Geographical</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">(Apartment|Basement|Building|Department|Floor|Front|Hangar|Lobby|Lot|Lower|Office|Penthouse|Pier|Rear|Room|Side|Slip|Space|Stop|Suite|Trailer|Unit|Upper)</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">1027</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>City</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Text</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>16</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.FileListGenerator</GeneratorTypeName>
            <DisplayName>US City</DisplayName>
            <Description>New York, Los Angeles, Chicago...</Description>
            <CategoryName>Geographical</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">FileName</key>
                <value type="string">USCity.txt</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">1028</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>State</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Text</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>16</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.FileListGenerator</GeneratorTypeName>
            <DisplayName>US State</DisplayName>
            <Description>Alabama, Alaska, Arizona, Arkansas, California, Colorado...</Description>
            <CategoryName>Geographical</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">FileName</key>
                <value type="string">State.txt</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">1029</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Country</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Text</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>16</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.FileListGenerator</GeneratorTypeName>
            <DisplayName>Country</DisplayName>
            <Description>Aruba, Afghanistan, Angola...</Description>
            <CategoryName>Geographical</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">FileName</key>
                <value type="string">Country.txt</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">1030</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>PostalCode</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Text</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>16</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>ZIP Code</DisplayName>
            <Description>83243, 55727, 75802, 03614...</Description>
            <CategoryName>Geographical</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">[0-9]{5}</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">1031</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>AddressTypeId</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.FKInternalGenerator</GeneratorTypeName>
            <DisplayName>Foreign Key (automatic)</DisplayName>
            <Description>Reference Foreign Key $FK for column $FKField</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>ContactId</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.FKInternalGenerator</GeneratorTypeName>
            <DisplayName>Foreign Key (automatic)</DisplayName>
            <Description>Reference Foreign Key $FK for column $FKField</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1">
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">AddressTypeId</value>
          </Fields>
          <ForeignKeyFillMethod>RepeatForever</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>0</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>False</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">ContactId</value>
          </Fields>
          <ForeignKeyFillMethod>RepeatForever</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>0</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>False</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
      </ForeignKeyProperties>
    </value>
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>1000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>False</Included>
      <Append>False</Append>
      <Name>AddressTypes</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>AddressTypeId</Name>
          <FieldType>Default</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
        </value>
        <value version="1" type="SDGField">
          <Name>Type</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>-1</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.DescriptionGenerators.TextGenerator</GeneratorTypeName>
            <DisplayName>Description</DisplayName>
            <Description>Id eudis quo</Description>
            <CategoryName>Shopping</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">InputText</key>
                <value type="string">Id eudis quo linguens imaginator pars fecit.  Et quad estis vobis homo, si quad fecit, non apparens vantis. Sed quad ut novum vobis regit, et nomen novum eggredior.  Longam, e gravis et pladior venit.  Tam quo, et bono quorum glavans e funem.  Quad rarendum habitatio quoque plorum fecundio, et quis gravis delerium.  Versus esset in dolorum cognitio, travissimantor quantare sed quartu manifestum egreddior estum.  Multum gravum et plurissimum parte brevens, non quo plorum in volcans essit.  Pro linguens non trepicandor si nomen transit.</value>
              </element>
              <element>
                <key type="string">MinLen</key>
                <value type="string">100</value>
              </element>
              <element>
                <key type="string">MaxLen</key>
                <value type="string">1000</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">2049</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Description</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Text</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>16</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.DescriptionGenerators.TextGenerator</GeneratorTypeName>
            <DisplayName>Description</DisplayName>
            <Description>Id eudis quo</Description>
            <CategoryName>Shopping</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">InputText</key>
                <value type="string">Id eudis quo linguens imaginator pars fecit.  Et quad estis vobis homo, si quad fecit, non apparens vantis. Sed quad ut novum vobis regit, et nomen novum eggredior.  Longam, e gravis et pladior venit.  Tam quo, et bono quorum glavans e funem.  Quad rarendum habitatio quoque plorum fecundio, et quis gravis delerium.  Versus esset in dolorum cognitio, travissimantor quantare sed quartu manifestum egreddior estum.  Multum gravum et plurissimum parte brevens, non quo plorum in volcans essit.  Pro linguens non trepicandor si nomen transit.</value>
              </element>
              <element>
                <key type="string">MinLen</key>
                <value type="string">16</value>
              </element>
              <element>
                <key type="string">MaxLen</key>
                <value type="string">16</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">2050</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1" />
    </value>
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>1000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>False</Included>
      <Append>False</Append>
      <Name>Cache</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>Id</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>449</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>5 Digit IDs</DisplayName>
            <Description>67815,98234, 71333, 89620, 04231...</Description>
            <CategoryName>Business</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">[0-9]{5}</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">3072</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Value</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varbinary</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>-1</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Binary.BinaryGenerator</GeneratorTypeName>
            <DisplayName>binary</DisplayName>
            <Description>Generates BLOBs</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">UserControl</key>
                <value type="string" />
              </element>
              <element>
                <key type="string">IGeneratorSimpleUI</key>
                <value type="string" />
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">MinLength</key>
                <value type="string">0</value>
              </element>
              <element>
                <key type="string">MaxLength</key>
                <value type="string">1000</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">3073</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>ExpiresAtTime</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>DateTimeOffset</SqlType>
          <Precision>34</Precision>
          <Scale>7</Scale>
          <DefinedSize>10</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DateTime.DateTimeOffsetGenerator</GeneratorTypeName>
            <DisplayName>datetimeoffset</DisplayName>
            <Description>Generates datetimeoffset values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">RandomTimeZone</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">ConstantTimeZone</key>
                <value type="string">00:00:00</value>
              </element>
              <element>
                <key type="string">RandomizeTime</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">BaseColumn</key>
              </element>
              <element>
                <key type="string">MinOffset</key>
                <value type="string">00:00:01</value>
              </element>
              <element>
                <key type="string">MaxOffset</key>
                <value type="string">7.00:00:01</value>
              </element>
              <element>
                <key type="string">DateTimeGeneratorType</key>
                <value type="string">MinMax</value>
              </element>
              <element>
                <key type="string">Increment</key>
                <value type="string">00:00:01</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">MinValue</key>
                <value type="string">615991392000000000</value>
              </element>
              <element>
                <key type="string">MaxValue</key>
                <value type="string">637449696000000000</value>
              </element>
              <element>
                <key type="string">UseColumnOffset</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">3074</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>SlidingExpirationInSeconds</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Integer64</SqlType>
          <Precision>19</Precision>
          <Scale>0</Scale>
          <DefinedSize>8</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Number.Int64Generator</GeneratorTypeName>
            <DisplayName>IDs</DisplayName>
            <Description>1,2,3,4,5,6....</Description>
            <CategoryName>Business</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Increment</key>
                <value type="string">1</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">MinValue</key>
                <value type="string">1</value>
              </element>
              <element>
                <key type="string">MaxValue</key>
                <value type="string">9223372036854775807</value>
              </element>
              <element>
                <key type="string">UseColumnOffset</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">3075</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>AbsoluteExpiration</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>DateTimeOffset</SqlType>
          <Precision>34</Precision>
          <Scale>7</Scale>
          <DefinedSize>10</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DateTime.DateTimeOffsetGenerator</GeneratorTypeName>
            <DisplayName>datetimeoffset</DisplayName>
            <Description>Generates datetimeoffset values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">RandomTimeZone</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">ConstantTimeZone</key>
                <value type="string">00:00:00</value>
              </element>
              <element>
                <key type="string">RandomizeTime</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">BaseColumn</key>
              </element>
              <element>
                <key type="string">MinOffset</key>
                <value type="string">00:00:01</value>
              </element>
              <element>
                <key type="string">MaxOffset</key>
                <value type="string">7.00:00:01</value>
              </element>
              <element>
                <key type="string">DateTimeGeneratorType</key>
                <value type="string">MinMax</value>
              </element>
              <element>
                <key type="string">Increment</key>
                <value type="string">00:00:01</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">MinValue</key>
                <value type="string">615991392000000000</value>
              </element>
              <element>
                <key type="string">MaxValue</key>
                <value type="string">637449696000000000</value>
              </element>
              <element>
                <key type="string">UseColumnOffset</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">3076</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1" />
    </value>
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>1000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>True</Included>
      <Append>False</Append>
      <Name>Contacts</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>ContactId</Name>
          <FieldType>Default</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
        </value>
        <value version="1" type="SDGField">
          <Name>FirstName</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Text</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>16</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.FileListGenerator</GeneratorTypeName>
            <DisplayName>First Name</DisplayName>
            <Description>Emma, Lionel, Charlotte, David, Marianne...</Description>
            <CategoryName>Personal</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">FileName</key>
                <value type="string">NamesFirst.txt</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">4097</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>MiddleName</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Text</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>16</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Nick Name</DisplayName>
            <Description>Mike124, Chris1, Tom78, Jenny39, Amy12, Mel54...</Description>
            <CategoryName>Personal</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">($"NamesFirst.txt")[0-9]{0,3}</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">4098</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>LastName</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Text</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>16</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.FileListGenerator</GeneratorTypeName>
            <DisplayName>Last Name</DisplayName>
            <Description>Smith, Brown, Clarke, O'Hare, Harris...</Description>
            <CategoryName>Personal</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">FileName</key>
                <value type="string">NamesLast.txt</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">4099</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>EmailAddress</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Text</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>16</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Email</DisplayName>
            <Description>Email Addresses (generated)</Description>
            <CategoryName>Personal</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">[a-z]{4,8}([0-9]{0,3}|\.[a-z]{4,10})@([a-z]{4,9}\.)?([a-z-]{6})\.(org|com|net)</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">4100</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>ImageUrl</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Text</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>16</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Regex Generator</DisplayName>
            <Description>Generates data from a Regular Expression</Description>
            <CategoryName>Generic</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">https://randomuser.me/api/portraits/(men|woman)/[0-9]{2}.jpg</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">4101</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Birthday</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>DateTime</SqlType>
          <Precision>23</Precision>
          <Scale>3</Scale>
          <DefinedSize>8</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DateTime.DateTimeGenerator</GeneratorTypeName>
            <DisplayName>datetime</DisplayName>
            <Description>Generates datetime values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">RandomTimeZone</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">ConstantTimeZone</key>
                <value type="string">00:00:00</value>
              </element>
              <element>
                <key type="string">RandomizeTime</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">BaseColumn</key>
              </element>
              <element>
                <key type="string">MinOffset</key>
                <value type="string">00:00:01</value>
              </element>
              <element>
                <key type="string">MaxOffset</key>
                <value type="string">7.00:00:01</value>
              </element>
              <element>
                <key type="string">DateTimeGeneratorType</key>
                <value type="string">MinMax</value>
              </element>
              <element>
                <key type="string">Increment</key>
                <value type="string">00:00:01</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">MinValue</key>
                <value type="string">615991392000000000</value>
              </element>
              <element>
                <key type="string">MaxValue</key>
                <value type="string">637449696000000000</value>
              </element>
              <element>
                <key type="string">UseColumnOffset</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">4102</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Anniversary</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>DateTime</SqlType>
          <Precision>23</Precision>
          <Scale>3</Scale>
          <DefinedSize>8</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DateTime.DateTimeGenerator</GeneratorTypeName>
            <DisplayName>datetime</DisplayName>
            <Description>Generates datetime values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">RandomTimeZone</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">ConstantTimeZone</key>
                <value type="string">00:00:00</value>
              </element>
              <element>
                <key type="string">RandomizeTime</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">BaseColumn</key>
              </element>
              <element>
                <key type="string">MinOffset</key>
                <value type="string">00:00:01</value>
              </element>
              <element>
                <key type="string">MaxOffset</key>
                <value type="string">7.00:00:01</value>
              </element>
              <element>
                <key type="string">DateTimeGeneratorType</key>
                <value type="string">MinMax</value>
              </element>
              <element>
                <key type="string">Increment</key>
                <value type="string">00:00:01</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">MinValue</key>
                <value type="string">615991392000000000</value>
              </element>
              <element>
                <key type="string">MaxValue</key>
                <value type="string">637449696000000000</value>
              </element>
              <element>
                <key type="string">UseColumnOffset</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">4103</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1" />
    </value>
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>1000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>False</Included>
      <Append>False</Append>
      <Name>Log</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>Id</Name>
          <FieldType>Default</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
        </value>
        <value version="1" type="SDGField">
          <Name>MachineName</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>50</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Nick Name</DisplayName>
            <Description>Mike124, Chris1, Tom78, Jenny39, Amy12, Mel54...</Description>
            <CategoryName>Personal</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">($"NamesFirst.txt")[0-9]{0,3}</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">5121</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Logged</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>DateTime</SqlType>
          <Precision>23</Precision>
          <Scale>3</Scale>
          <DefinedSize>8</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DateTime.DateTimeGenerator</GeneratorTypeName>
            <DisplayName>datetime</DisplayName>
            <Description>Generates datetime values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">RandomTimeZone</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">ConstantTimeZone</key>
                <value type="string">00:00:00</value>
              </element>
              <element>
                <key type="string">RandomizeTime</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">BaseColumn</key>
              </element>
              <element>
                <key type="string">MinOffset</key>
                <value type="string">00:00:01</value>
              </element>
              <element>
                <key type="string">MaxOffset</key>
                <value type="string">7.00:00:01</value>
              </element>
              <element>
                <key type="string">DateTimeGeneratorType</key>
                <value type="string">MinMax</value>
              </element>
              <element>
                <key type="string">Increment</key>
                <value type="string">00:00:01</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">MinValue</key>
                <value type="string">615991392000000000</value>
              </element>
              <element>
                <key type="string">MaxValue</key>
                <value type="string">637449696000000000</value>
              </element>
              <element>
                <key type="string">UseColumnOffset</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">5122</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Level</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>50</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Regex Generator</DisplayName>
            <Description>Generates data from a Regular Expression</Description>
            <CategoryName>Generic</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">[A-Z0-9]*</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">5123</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Message</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>-1</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Regex Generator</DisplayName>
            <Description>Generates data from a Regular Expression</Description>
            <CategoryName>Generic</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">[A-Z0-9]*</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">5124</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Logger</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>250</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Regex Generator</DisplayName>
            <Description>Generates data from a Regular Expression</Description>
            <CategoryName>Generic</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">[A-Z0-9]*</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">5125</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Callsite</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>-1</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Regex Generator</DisplayName>
            <Description>Generates data from a Regular Expression</Description>
            <CategoryName>Generic</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">[A-Z0-9]*</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">5126</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Exception</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>-1</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Regex Generator</DisplayName>
            <Description>Generates data from a Regular Expression</Description>
            <CategoryName>Generic</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">[A-Z0-9]*</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">5127</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1" />
    </value>
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>1000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>True</Included>
      <Append>False</Append>
      <Name>Phones</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>PhoneId</Name>
          <FieldType>Default</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
        </value>
        <value version="1" type="SDGField">
          <Name>PhoneNumber</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Text</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>16</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Phone Number (short)</DisplayName>
            <Description>476-391-0239, 114-479-4304, 829-310-4824...</Description>
            <CategoryName>Personal</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">[0-9]{3}(-|)[0-9]{3}(-|)[0-9]{4}</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">6145</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Extension</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Text</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>16</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Phone Extensions</DisplayName>
            <Description>3,123,1034,21,768...</Description>
            <CategoryName>Personal</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">[0-9]{1,3}</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">6146</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>PhoneTypeId</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.FKInternalGenerator</GeneratorTypeName>
            <DisplayName>Foreign Key (automatic)</DisplayName>
            <Description>Reference Foreign Key $FK for column $FKField</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>ContactId</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.FKInternalGenerator</GeneratorTypeName>
            <DisplayName>Foreign Key (automatic)</DisplayName>
            <Description>Reference Foreign Key $FK for column $FKField</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1">
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">ContactId</value>
          </Fields>
          <ForeignKeyFillMethod>RepeatForever</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>0</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>True</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">PhoneTypeId</value>
          </Fields>
          <ForeignKeyFillMethod>RepeatForever</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>0</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>True</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
      </ForeignKeyProperties>
    </value>
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>1000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>False</Included>
      <Append>False</Append>
      <Name>PhoneTypes</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>PhoneTypeId</Name>
          <FieldType>Default</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
        </value>
        <value version="1" type="SDGField">
          <Name>Type</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Text</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>16</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.DescriptionGenerators.TextGenerator</GeneratorTypeName>
            <DisplayName>Description</DisplayName>
            <Description>Id eudis quo</Description>
            <CategoryName>Shopping</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">InputText</key>
                <value type="string">Id eudis quo linguens imaginator pars fecit.  Et quad estis vobis homo, si quad fecit, non apparens vantis. Sed quad ut novum vobis regit, et nomen novum eggredior.  Longam, e gravis et pladior venit.  Tam quo, et bono quorum glavans e funem.  Quad rarendum habitatio quoque plorum fecundio, et quis gravis delerium.  Versus esset in dolorum cognitio, travissimantor quantare sed quartu manifestum egreddior estum.  Multum gravum et plurissimum parte brevens, non quo plorum in volcans essit.  Pro linguens non trepicandor si nomen transit.</value>
              </element>
              <element>
                <key type="string">MinLen</key>
                <value type="string">16</value>
              </element>
              <element>
                <key type="string">MaxLen</key>
                <value type="string">16</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">7169</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Description</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Text</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>16</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.DescriptionGenerators.TextGenerator</GeneratorTypeName>
            <DisplayName>Description</DisplayName>
            <Description>Id eudis quo</Description>
            <CategoryName>Shopping</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">InputText</key>
                <value type="string">Id eudis quo linguens imaginator pars fecit.  Et quad estis vobis homo, si quad fecit, non apparens vantis. Sed quad ut novum vobis regit, et nomen novum eggredior.  Longam, e gravis et pladior venit.  Tam quo, et bono quorum glavans e funem.  Quad rarendum habitatio quoque plorum fecundio, et quis gravis delerium.  Versus esset in dolorum cognitio, travissimantor quantare sed quartu manifestum egreddior estum.  Multum gravum et plurissimum parte brevens, non quo plorum in volcans essit.  Pro linguens non trepicandor si nomen transit.</value>
              </element>
              <element>
                <key type="string">MinLen</key>
                <value type="string">16</value>
              </element>
              <element>
                <key type="string">MaxLen</key>
                <value type="string">16</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">7170</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1" />
    </value>
  </Tables>
  <ProjectOptions version="2" type="ProjectOptions">
    <BatchSize>1000</BatchSize>
    <FireInsertTriggers>True</FireInsertTriggers>
    <FireDeleteTriggers>False</FireDeleteTriggers>
    <CheckConstraints>True</CheckConstraints>
    <ShuffleBlockSize>1000</ShuffleBlockSize>
    <AutoGeneratePreviews>True</AutoGeneratePreviews>
  </ProjectOptions>
  <PreScripts type="SQLScripts" version="1" />
  <PostScripts type="SQLScripts" version="1" />
  <IsRefresh>False</IsRefresh>
</Project>